{
  "routing_params_file": "",
  "connectivity_file": "",
  "runoff_file": "",
  "outflow_file": "",
  "job_name": "",
  "log_file": "",
  "progress_bar": "",
  "routing_method": "",
  "petsc_ksp_type": "",
  "dt_outflows": "",
  "dt_routing": "",
  "lhs_file": "",
  "lhsinv_file": "",
  "adj_file": "",
  "qinit_file": "",
  "rinit_file": "",
  "qfinal_file": "",
  "rfinal_file": ""
}